<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="manifest" href="/assets/app-44589c33.webmanifest">
    <script type="module" crossorigin src="/assets/index-7cf8f7f8.js"></script>
    <link rel="stylesheet" href="/assets/index-ba3241c9.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script src="https://kit.fontawesome.com/dfbde40105.js" crossorigin="anonymous"></script>
  </body>
</html>
